<!-- --- snippet: 3d-carousel.html --- -->
<style>
body { background: #272822; color: #f8f8f2; font-family: 'Fira Code', monospace; }
.carousel-container {
  perspective: 1200px;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}
.carousel {
  width: 300px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  animation: rotate 24s linear infinite;
}
.carousel-card {
  position: absolute;
  width: 200px;
  height: 120px;
  background: #3e3d32;
  color: #f8f8f2;
  text-align: center;
  line-height: 120px;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}
</style>

<div class="carousel-container">
  <div class="carousel" id="carousel">
    <!-- 12 cards will be generated by JS -->
  </div>
</div>

<script>
const carousel = document.getElementById('carousel');
const cardCount = 12;
const radius = 250;

for (let i = 0; i < cardCount; i++) {
    const card = document.createElement('div');
    card.className = 'carousel-card';
    card.textContent = 'Card ' + (i+1);
    const angle = (360 / cardCount) * i;
    card.style.transform = `rotateY(${angle}deg) translateZ(${radius}px)`;
    carousel.appendChild(card);
}

let rotationY = 0;
let dragging = false;
let startX = 0;

carousel.addEventListener('mousedown', e => {
  dragging = true;
  startX = e.clientX;
});

document.addEventListener('mouseup', e => dragging = false);
document.addEventListener('mousemove', e => {
  if (!dragging) return;
  const delta = e.clientX - startX;
  startX = e.clientX;
  rotationY += delta * 0.5;
  carousel.style.transform = `rotateY(${rotationY}deg)`;
});
</script>
